# minig

./: .eslintignore  .eslintrc  .gitignore  .travis.yml  .travis.yml.orig  README.md  bower.json  gulpfile.js  package.json  pom.xml
client/: gulpfile.js  package.json  pom.xml
client/src/js/: config.js  directive.js
client/src/main/resources/static/: attachment-upload.html
client/src/main/resources/static/js/: config.js  filter.js  service.js
client/src/main/resources/templates/: index.ftl  login.ftl
client/src/test/js/: test.js  testDirectives.js
client/src/test/resources/: karma.conf.js
client/test/: karma.conf.js
minig/: pom.xml  project.properties
minig/src/main/java/fr/aliasource/webmail/: WebmailUI.gwt.xml
minig/src/main/java/fr/aliasource/webmail/client/: ConversationPanel.java  FolderSelector.java  IFolderClickHandlerFactory.java  IFolderSelectionListener.java  LabelPresenter.java  LabelsPanel.java  ListSubFoldersCommand.java  SideBar.java  Spinner.java  TailCall.java  View.java  WebmailUI.java
minig/src/main/java/org/minig/: MailAuthentication.java  Starter.java  XTrustProvider.java
minig/src/main/java/org/minig/config/: MvcConfig.java  SecurityConfig.java
minig/src/main/java/org/minig/config/jawr/: CustomJawrSpringController.java  JawrConfig.java
minig/src/main/java/org/minig/jawr/: CommonConfigPropertiesSource.java
minig/src/main/java/org/minig/security/: AjaxExceptionTranslationFilter.java  ApiAuthenticationEntryPoint.java  JavaMailPropertyBuilder.java  MailAuthentication.java  MailAuthenticationProvider.java  MailAuthenticationToken.java  SecurityContextMailAuthentication.java
minig/src/main/java/org/minig/server/: MailAttachment.java  MailFolder.java  MailFolderList.java  MailMessage.java  MailMessageList.java
minig/src/main/java/org/minig/server/converter/: MessageToCompositeAttachmentIdConverter.java  PartToMailAttachmentConverter.java
minig/src/main/java/org/minig/server/resource/: CustomDelegatingWebMvcConfiguration.java  CustomExceptionResolver.java  ResourceConfig.java
minig/src/main/java/org/minig/server/service/: AttachmentRepository.java  AttachmentService.java  CompositeAttachmentId.java  CompositeId.java  (+9 more)
minig/src/main/java/org/minig/servlet/: FileCleaningTrackerServletContextListener.java
minig/src/main/java/org/minig/util/: PercentEscaper.java
minig/src/main/resources/: log4j.properties  logback.xml
minig/src/main/resources/static/: attachment.html  inline-folder-select.html
minig/src/main/resources/static/css/: minig.css
minig/src/main/resources/static/js/: config.js  controller.js  directive.js  service.js
minig/src/main/resources/templates/: index.ftl  login.ftl
minig/src/main/scripts/: minig.sh
minig/src/main/webapp/: aside.html  attachment-upload.html  attachment-upload.jsp  attachment.html  attachment.jsp  box.jsp  composer.html  composer.jsp  folder.html  folder.jsp  index.jsp  inline-folder-select.html  main.jsp  main_actions.jsp  message.html  message.jsp  mybox.jsp  pagination.html
minig/src/main/webapp/WEB-INF/: web.xml
minig/src/main/webapp/WEB-INF/tags/: layout.tag
minig/src/main/webapp/WEB-INF/views/: login.jsp
minig/src/main/webapp/assets/: minig.css
minig/src/main/webapp/resources/css/: minig.css
minig/src/main/webapp/resources/js/: config.js  controller.js  directive.js  filter.js  resource.js  service.js
minig/src/main/webapp/swagger-ui/: index.html
minig/src/test/java/integration/: IntegrationTest.java  IntegrationTestConfig.java  IntegrationTestSuite.java
minig/src/test/java/org/jvnet/mock_javamail/: Mailbox.java  MailboxBuilder.java  MailboxHolder.java  MockFolder.java  MockStore.java  MockTransport.java
minig/src/test/java/org/minig/: RessourceTestConfig.java
minig/src/test/java/org/minig/server/: TestConstants.java  TestConstants.java.orig
minig/src/test/js/: test.js
minig/src/test/resources/: karma-e2e.conf.js  karma.conf.js  log4j.properties  multipart_html_attachment.mail  multipart_plain_attachment.mail  plain_dsn_header.mail  spring_template.mail  testAppendHtmlAttachment.mail  testAppendPlainAttachment.mail  testAttachmentId.mail  testBody.mail
minig/src/test/resources/json/: draft-send.json  draft.json
minig/src/test/resources/mime/: multipart_rfc2231.mail  plain_dsn_header_1.mail  plain_dsn_header_2.mail  plain_dsn_header_3.mail  testAppendHtmlAttachment.mail  testAppendPlainAttachment.mail  testAttachmentId.mail  testDispositionNotification.mail
server/: bower.json  gulpfile.js  package.json  pom.xml
server/src/main/java/org/minig/: MailAuthentication.java  Starter.java
server/src/main/java/org/minig/config/: MvcConfig.java  ResourceConfig.java  SecurityConfig.java  ServiceConfig.java
server/src/main/java/org/minig/jawr/: ClassPathResourceReader.java  CommonConfigPropertiesSource.java  Jawr311BrowserResolver.java
server/src/main/java/org/minig/security/: MailAuthenticationProvider.java  SecurityContextMailAuthentication.java
server/src/main/java/org/minig/server/: MailMessageAddress.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: box.html  index.html  login.html
server/src/main/resources/static/bower_components/html-md/: .bower.json
server/src/main/resources/static/bower_components/textAngular/: .bower.json
server/src/main/resources/static/js/: config.js  controller.js  directive.js  resource.js
server/src/main/resources/static/templates/: main_actions.html
server/src/main/resources/templates/: aside.ftl  index.ftl
server/src/test/java/config/: RessourceTestConfig.java
server/src/test/java/integration/: IntegrationTestConfig.java  IntegrationTestSuite.java
server/src/test/java/org/minig/: RessourceTestConfig.java
server/src/test/java/org/minig/jawr/: JavascriptConfigPropertiesSourceTest.java
server/src/test/javascript/: test-e2e.js
server/src/test/resources/: karma.conf.js  logback.xml
server/src/test/resources/json/: draft.json  folderlist.json
server/src/test/resources/mime/: multipart_plain_attachment.mail  plain_dsn_header_2.mail  testBody.mail
(+365 files in other folders)
